.storyLine {
  border-left: 6px solid black;
  height: 100%;
  margin-left: 40px;
  position: fixed;
  top: 0;
  z-index: -1;
}

.content {
  display: flex;
  flex-direction: column;
  min-width: 0px;
}

.aboutSection {
  margin-left: 30px;
  margin-top: 100px;
  /* width: 100%; */
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-width: 1000px;
}

.experienceSection {
  margin-left: 30px;
  /* width: 100%; */
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-width: 1000px;
}

.bulletPoint {
  border: 3px solid black;
  width: 20px;
  height: 20px;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: #badeff;
  margin-top: 12px;
}

.contentBody {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.sectionContent {
  margin-top: 0px;
}

.title {
  margin-top: 0px;
}

.individualExp {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.companyNameAndPeriod {
  display: flex;
  justify-content: space-between;
}

.roleAndLocation {
  display: flex;
  justify-content: space-between;
  margin-top: -20px;
}

.phoneScreen {
  display: none;
}

@media screen and (max-width: 640px) {
  .phoneScreen {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .companyNameAndPeriod,
  .roleAndLocation {
    display: none;
  }

  .phoneScreen p {
    display: flex;
    align-items: center;
    margin-top: -10px;
  }
}
